[gd_scene load_steps=6 format=3 uid="uid://dnisc2a5kd6mq"]

[ext_resource type="Script" uid="uid://cthf6f3f7d410" path="res://Scripts/ball.gd" id="1_ij5cq"]
[ext_resource type="Texture2D" uid="uid://djtsdc4pdh4qx" path="res://Sprites/ball_1.png" id="2_yk4cr"]
[ext_resource type="AudioStream" uid="uid://b4oa5rxgov7l8" path="res://Sounds/bounce_sfx_pong.ogg" id="3_yk4cr"]
[ext_resource type="PackedScene" uid="uid://jysedhlucb84" path="res://Scenes/trail_2d.tscn" id="4_yk4cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yk4cr"]
radius = 13.0

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
collision_layer = 15
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.13514, 1.11111)
texture = ExtResource("2_yk4cr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_yk4cr")

[node name="sfx_bounce" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yk4cr")
volume_db = -4.0
bus = &"sfx"

[node name="trail2D" parent="." instance=ExtResource("4_yk4cr")]
