[gd_scene load_steps=3 format=3 uid="uid://ceodtrxykarsv"]

[ext_resource type="Script" uid="uid://n74l8wxmgtyc" path="res://Scripts/goal.gd" id="1_paeek"]
[ext_resource type="AudioStream" uid="uid://bb0up646hd0sp" path="res://Sounds/Score sound.wav" id="2_s0pnd"]

[node name="Goal" type="Area2D"]
collision_layer = 2
script = ExtResource("1_paeek")

[node name="sfx_score" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s0pnd")
volume_db = -4.0
