[gd_scene load_steps=12 format=3 uid="uid://cbpkucricheyf"]

[ext_resource type="PackedScene" uid="uid://3ty4hsqrfept" path="res://Scenes/paddle.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://ca1uxlawbmyy4" path="res://Scripts/game_controller.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://ceodtrxykarsv" path="res://Scenes/goal.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://ccblk7f0dgg6s" path="res://Sprites/pongBG.png" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://c1rd53t5ta51v" path="res://Scenes/obstacle.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://bm4xvdgud5ih0" path="res://Scenes/countdown_animation.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c7fxawhe1yxte" path="res://Scenes/score_ui(h_box).tscn" id="5_kry3j"]
[ext_resource type="AudioStream" uid="uid://yuc1eo6w0b6v" path="res://Sounds/HighEnergyGM.ogg" id="7_6bp64"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bo1nx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjvhh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")
obstacle_scene = ExtResource("4_344ge")

[node name="Paddle" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(48, 320)

[node name="Paddle2" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(1104, 320)
PaddleID = 2

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_bo1nx")

[node name="BottomWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(0, 648)
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="Goal" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(0, 320)
GoalID = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="Goal2" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(1152, 320)
rotation = 3.14159
GoalID = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal2"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_jjvhh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6bp64")
expand_mode = 1

[node name="CountdownAnimation" parent="CanvasLayer" instance=ExtResource("4_jjvhh")]

[node name="ScoreUi(HBox)" parent="CanvasLayer" instance=ExtResource("5_kry3j")]

[node name="music_bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6bp64")
volume_db = 1.0
bus = &"music"
