[gd_scene load_steps=4 format=3 uid="uid://jysedhlucb84"]

[ext_resource type="Script" uid="uid://dshgs3ktcj3mf" path="res://Scripts/tail.gd" id="1_6lkqw"]

[sub_resource type="Curve" id="Curve_6lkqw"]
_data = [Vector2(0, 0.607228), 0.0, 0.0, 0, 0, Vector2(0.997015, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_6lkqw"]
colors = PackedColorArray(0.960784, 0.827451, 0.498039, 0.737255, 0.811765, 0.713726, 0.501961, 0)

[node name="trail2D" type="Line2D"]
width_curve = SubResource("Curve_6lkqw")
default_color = Color(0.517647, 0.172549, 0.568627, 0)
gradient = SubResource("Gradient_6lkqw")
script = ExtResource("1_6lkqw")
length = 25
